{
    "ansible.python.interpreterPath": "/Users/basilelt/Documents/Github/SAE503/.venv/bin/python",
    "cSpell.words": [
        "apiserver",
        "bento",
        "bfztgwfuxavldki",
        "blockinfile",
        "buildx",
        "cgroupdriver",
        "cgroupfs",
        "chdir",
        "chrony",
        "chronyc",
        "clusterrole",
        "clusterrolebinding",
        "conflist",
        "containerd",
        "cpus",
        "crictl",
        "Dearmor",
        "dpkg",
        "getent",
        "hostvars",
        "insertafter",
        "jjyon",
        "journalctl",
        "keygen",
        "keyrings",
        "kubeconfig",
        "lineinfile",
        "lssubsys",
        "netfilter",
        "NOPASSWD",
        "overlayfs",
        "passwordless",
        "perso",
        "procps",
        "reinit",
        "runc",
        "showhold",
        "swapoff",
        "thon",
        "timedatectl",
        "timesyncd",
        "venv",
        "vmnumber",
        "zoptions"
    ]
}